<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdministratorNavigation.master.cs" Inherits="Project.Views.AdministratorNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="ButtonManageMember" runat="server" Text="Manage Member" OnClick="ButtonManageMember_Click" />
            <asp:Button ID="ButtonManageEmployee" runat="server" Text="Manage Employee" OnClick="ButtonManageEmployee_Click" />
            <asp:Button ID="ButtonLogout" runat="server" Text="Logout" OnClick="ButtonLogout_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
