<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeNavigation.master.cs" Inherits="Project.Views.EmployeeNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="ButtonManageFlower" runat="server" Text="Manage Flower" OnClick="ButtonManageFlower_Click" />
            <asp:Button ID="ButtonLogout" runat="server" Text="Logout" OnClick="ButtonLogout_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
