<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeNavigation.master.cs" Inherits="Project.Views.EmployeeNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <a href="/Views/ManageFlowerPage.aspx">Manage Flower</a>
            <a href="/Views/LogoutPage.aspx">Logout</a>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
