<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestNavigation.master.cs" Inherits="Project.Views.GuestNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <a href="/Views/LoginPage.aspx">Login</a>
            <a href="/Views/RegisterPage.aspx">Register</a>
            <a href="/Views/ForgotPasswordPage.aspx">Forgot Password</a>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
