<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TrHeader" ZOrder="9" X="67" Y="103" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TrDetail" ZOrder="8" X="254" Y="104" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:MsEmployee" ZOrder="6" X="245" Y="253" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:MsMember" ZOrder="4" X="444" Y="176" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:MsFlower" ZOrder="2" X="544" Y="82" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TrHeader_TrDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsEmployee_TrHeader" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsMember_TrHeader" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsFlower_TrDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>